name=RP2040-RailCom
version=1.0.0
author=Jules
maintainer=Jules
sentence=A library for RailCom communication on the RP2040.
paragraph=This library implements a sender and receiver for RailCom messages, conforming to the RCN-217 specification. It uses the RP2040's PIO for precise timing of the cutout signal.
category=Communication
url=
architectures=rp2040
depends=AUnit, NmraDcc, Adafruit NeoPixel
recipe.preproc.precompile.1.pattern=pioasm -o "{build.path}/src/railcom.pio.h" "{runtime.library.path}/src/railcom.pio"
