name=RP2040 RailCom
version=1.0.0
author=Jules
maintainer=Jules <jules@jules.com>
sentence=An Arduino library for encoding and decoding RailCom messages from and to an RP2040 UART.
paragraph=This library provides a high-level interface for RailCom communication on the RP2040. It uses the PIO to generate the RailCom cutout and supports automatic locomotive detection.
category=Communication
url=https://github.com/Jules/rp2040-railcom
architectures=rp2040
depends=
build.extra_flags=-I{build.source.path}/
build.source.filter=+<*> -<.git/> -<src/railcom.pio>
prebuild.windows.cmd=pioasm -o {build.source.path}/railcom.pio.h {build.source.path}/railcom.pio
prebuild.linux.cmd=pioasm -o {build.source.path}/railcom.pio.h {build.source.path}/railcom.pio
prebuild.macosx.cmd=pioasm -o {build.source.path}/railcom.pio.h {build.source.path}/railcom.pio
